source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.tonsias.basis.data.access.osgi.impl.LoadServiceImpl.xml,\
               OSGI-INF/de.tonsias.basis.data.access.osgi.impl.SaveServiceImpl.xml
