source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.tonsias.basis.data.access.osgi.impl.InstanzServiceImpl.xml,\
               OSGI-INF/de.tonsias.basis.data.access.osgi.impl.KeyServiceImpl.xml
