Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic
Bundle-SymbolicName: de.tonsias.basis.logic
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tonsias.basis.logic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-22
Export-Package: de.tonsias.basis.logic.dialog,
 de.tonsias.basis.logic.function,
 de.tonsias.basis.logic.part
Require-Bundle: de.tonsias.basis.osgi,
 org.eclipse.equinox.preferences,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 de.tonsias.basis.model,
 org.eclipse.e4.core.services
