Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaViewUI
Bundle-SymbolicName: de.tonsias.delta.view.ui
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tonsias.delta.view.ui;x-friends:="de.tonsias.delta.vi
 ew.ui.test",de.tonsias.delta.view.ui.tree;x-friends:="de.tonsias.delta.
 view.ui.test"
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.4.20
 0.v20240109-1025",org.eclipse.e4.core.services;bundle-version="2.4.300"
 ,org.eclipse.core.runtime;bundle-version="3.31.0",org.eclipse.swt;bundl
 e-version="3.125.0",org.eclipse.jface;bundle-version="3.33.0",org.eclip
 se.e4.core.di;bundle-version="1.9.300",org.eclipse.e4.ui.workbench;bund
 le-version="1.15.300",org.eclipse.e4.ui.di;bundle-version="1.5.300",jak
 arta.inject.jakarta.inject-api,jakarta.annotation-api,de.tonsias.basis.
 osgi,de.tonsias.delta.view.ui.i18n;bundle-version="1.0.0",org.osgi.serv
 ice.event;bundle-version="1.4.1",de.tonsias.delta.view.logic;bundle-ver
 sion="1.0.0",de.tonsias.basis.icon;bundle-version=1.0.0
Automatic-Module-Name: de.tonsias.delta.view.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-24
Model-Fragment: fragment.e4xmi

