Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DeltaViewUI
Bundle-SymbolicName: de.tonsias.delta.view.ui
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.4.200.v20240109-1025",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.swt;bundle-version="3.125.0",
 org.eclipse.jface;bundle-version="3.33.0",
 org.eclipse.e4.core.di;bundle-version="1.9.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.15.300",
 org.eclipse.e4.ui.di;bundle-version="1.5.300",
 de.tonsias.basis.osgi,
 jakarta.inject.jakarta.inject-api,
 jakarta.annotation-api
Automatic-Module-Name: de.tonsias.delta.view.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-22
Model-Fragment: fragment.e4xmi
