Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.tonsias.basis.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.0",org.ecl
 ipse.jface;bundle-version="3.33.0",org.eclipse.e4.core.di;bundle-versio
 n="1.9.300",org.eclipse.e4.ui.workbench;bundle-version="1.15.300",org.e
 clipse.e4.ui.di;bundle-version="1.5.300",org.eclipse.e4.core.di.extensi
 ons;bundle-version="0.18.200",org.eclipse.e4.core.contexts;bundle-versi
 on="1.12.500",jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
 jakarta.annotation-api;bundle-version="2.1.1",de.tonsias.basis.osgi;bun
 dle-version="1.0.0",de.tonsias.basis.model;bundle-version="1.0.0",com.g
 oogle.guava,org.osgi.service.component;bundle-version="1.5.1",org.eclip
 se.e4.core.services,org.eclipse.e4.ui.model.workbench;bundle-version="2
 .4.200",de.tonsias.basis.logic;bundle-version="1.0.0",org.osgi.service.
 event;bundle-version="1.4.1",de.tonsias.basis.ui.i18n,org.eclipse.jface
 .notifications;bundle-version="0.7.400",de.tonsias.basis.icon;bundle-ve
 rsion=1.0.0
Bundle-Vendor: TONSIAS
Automatic-Module-Name: de.tonsias.basis.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-24

