Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi
Bundle-SymbolicName: de.tonsias.basis.osgi
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tonsias.basis.osgi.impl;x-friends:="de.tonsias.basis.osgi.test",
 de.tonsias.basis.osgi.intf
Require-Bundle: org.osgi.service.component.annotations;bundle-version="1.5.1",
 org.eclipse.e4.core.services;bundle-version="2.4.300",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
 jakarta.annotation-api;bundle-version="2.1.1",
 de.tonsias.basis.model;bundle-version="0.0.0",
 de.tonsias.basis.data.access;bundle-version="1.0.0",
 com.google.guava
Bundle-Vendor: TONSIAS
Automatic-Module-Name: de.tonsias.basis.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
Service-Component: OSGI-INF/de.tonsias.basis.osgi.impl.InstanzServiceImpl.xml,
 OSGI-INF/de.tonsias.basis.osgi.impl.KeyServiceImpl.xml,
 OSGI-INF/de.tonsias.basis.osgi.impl.SingleValueServiceImpl.xml
