Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI_Interface
Bundle-SymbolicName: de.tonsias.basis.osgi.interface
Bundle-Vendor: Tosnias
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tonsias.basis.osgi.intf,
 de.tonsias.basis.osgi.intf.non.service,
 de.tonsias.basis.osgi.util
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.osgi.service.event,
 org.eclipse.core.runtime;bundle-version="3.33.100",
 org.eclipse.e4.core.services;bundle-version="2.5.200",
 de.tonsias.basis.model;bundle-version="1.0.0",
 jakarta.annotation-api,
 org.eclipse.e4.core.di.annotations,
 jakarta.inject.jakarta.inject-api,
 org.eclipse.e4.core.di.extensions
Automatic-Module-Name: de.tonsias.basis.osgi.interface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-24
