bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               OSGI-INF/,\
               plugin.xml
source.. = src/
output.. = bin/
jre.compilation.profile = JavaSE-19
