Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Access
Bundle-SymbolicName: de.tonsias.basis.data.access
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tonsias.basis.data.access.osgi.intf
Require-Bundle: org.osgi.service.component.annotations;bundle-version="1.5.1";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.31.0",
 com.google.gson;bundle-version="2.10.1",
 de.tonsias.basis.model;bundle-version="1.0.0"
Bundle-Vendor: TONSIAS
Automatic-Module-Name: de.tonsias.basis.data.access
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-19
Service-Component: OSGI-INF/de.tonsias.basis.data.access.osgi.impl.LoadServiceImpl.xml,
 OSGI-INF/de.tonsias.basis.data.access.osgi.impl.SaveServiceImpl.xml
